<!DOCTYPE html>

   <html>
    
    <head>
      <meta charset="utf-8"/>
    <title>Riorock Labrador Retreivers</title>
      
      <style type="text/css">
         
        #container{
          width:960px;
          margin:0px auto;
          }
        
        #banner{
          height:160px;
          width:960px;
          background-color:gray;
        }
        
         #body{
          
          height:720px;
          width:788px;
          background-color:#C7C1C2;
          float:right;
        }
        
      
        #navigation{
          
          height:720px;
          width:170px;
          background-color:#466B7A;
          float:left;
        }
        
        #footer{ 
          height:30px;
          width:960px;
          background-color:#8D889E;
          clear:both;
        }
        
        body{
          background-color:#9E9E9E;
        }
        
        h1{
          text-align:center;
        }
        
        #seperator{
          width:960px;
          height:2px;
          background-color:#8A8889;
        }
        
        a:link{
          color:yellow;
        }
        
        a:visited{
          color:#1ED699;
        }
        
        a:hover{
          color:cyan;
          text-decoration:none;
        }
        
        a:active{
          color:red;
        }
      </style>
      
    </head>
    
    <body>
      
     <div id="container">
        <div id="banner">
    <img src="labsbanner.png" width="960px" height="160px">
        </div>
    <div id="seperator">
    </div>
        <div id="navigation">
          <a href="aboutus.html">About Us</a>
          <br />
          <br />
          <a href="sires.html">Sires</a>
          <br />
          <br />
          <a href="dames.html">Dames</a>
          <br />
          <br />
          <a href="litters.html">Litters</a>
          <br />
          <br />
          <a href="healthinformation.html">Health Information</a>
          <br />
          <br />
          <a href="pictures.html">Pictures</a>
          <br />
          <br />
          <a href="final.html">Home</a>
            <br />
        </div>
    
        <div id="body">
    <h1>About Us</h1>
    We have been in the company of Labrador Retrievers since 1995, originally starting out with chocolates. In the Summer of 1996, we purchased our first show bred yellow female &quot;Love My Costalota Okie Gold&quot;. She was primarily from Shamrock Acres and Sunnybrook Acres bloodlines. Okie lived to be 13 years old and she was our foundation for our first labs.
    In early 1999, we purchase our very first show quality lab to show. At the young age of 6 months, Dozer won Best Puppy at Labrador Retriever Club of Greater Denver under respected lab breeder and judge Sally Bell (Borador Labradors). This was my first time to show at a Specialty and only my second time to step foot in the show ring. Dozer, &#34;Sadona&#39s Aspen Cat Dozer&#34; won over 40 puppies to be awarded Best Puppy In Show!
    Since then we have traveled all over showing and winning at Specialties and All Breed Shows. Our dogs have numerous specialty wins and placements in several different states. We have been involved in helping with 4-H showmanship along with judging several 4-H showmanship matches and shows.
    Over the years we have been fortunate to have many old time breeders mentor us and help us to expand our knowledge on the breed. These breeders have been great resources for us learning.
    <br />
    <br />
    <br />
    We breed very few litters of puppies. The reason we bred is to improve our next generation and every breeding is done to keep a puppy or two for our future generations. The first pick puppy or puppies always stay with us. The remaining puppies are placed in approved pet homes with spay/neuter agreements to promote responsible ownership and protect the future of the Labrador Retriever breed. We strongly feel all labs should have great temperaments making each one a great companion, family dog, hunting partner, yet calm like a Labradors should be. Our dogs love to please, being with humans, retrieving, swimming and playing. They love going on walks, hiking, boating or just lounging around in the house.
    All our dogs have proper health clearances before being kept in our show and breeding program. This includes OFA Hips, Elbows, ACVO/CERF Eyes, Heart Cleared, and Genetically Tested by Optigen for PRA, EIC, and CNM tested at a minimum. All this testing helps us to have sound, healthy dogs that will live a longer healthy life. We have Black, Chocolate and Yellow, ranging from light to fox red in color.
    We previously lived in Colorado and Iowa, but are currently now living in the New England Area. Our dogs have over an 100 acres of fields and woods, along with several ponds and a creek to play and swim in. We have lots of wildlife around from bear to moose. Our property has over 50 apple trees, which the dogs love eating apples! In the fall they get whole pumpkins to chew and eat on.
    Our facilities is a nice heated kennel with 6 indoor/outdoor runs with very spacious indoor runs.
    <br />
    <br />
    <br />
    This is for when the dogs are not outside with us or indoors with us. They have a very nice comfortable and cozy place to stay. It&#39s truly &quot;Lab Heaven&quot; for them.
    Please feel free to contact us to talk about our dogs!! Our labs are our companions and we love talking about them. We do take lots and lots of photos of them, so continue checking back for new photos!

        </div>
        <div id="footer">
    &copy; 2012, Jacob Gherardi
        </div>
      </div>
  
    </body>
    
    </html>