<!DOCTYPE html>

   <html>
    
    <head>
      <meta charset="utf-8"/>
    <title>Riorock Labrador Retreivers</title>
      
      <style type="text/css">
         
        #container{
          width:960px;
          margin:0px auto;
          }
        
        #banner{
          height:160px;
          width:960px;
          background-color:gray;
        }
        
         #body{
          
          height:600px;
          width:788px;
          background-color:#C7C1C2;
          float:right;
        }
        
      
        #navigation{
          
          height:600px;
          width:170px;
          background-color:#466B7A;
          float:left;
        }
        
        #footer{ 
          height:30px;
          width:960px;
          background-color:#8D889E;
          clear:both;
        }
        
        body{
          background-color:#9E9E9E;
        }
        
        h1{
          text-align:center;
        }
        
        h4{
          text-align:center;
        }
        
        span{
          font-style:italic;
        }
        
        #seperator{
          width:960px;
          height:2px;
          background-color:#8A8889;
        }
        
        a:link{
          color:yellow;
        }
        
        a:visited{
          color:#1ED699;
        }
        
        a:hover{
          color:cyan;
          text-decoration:none;
        }
        
        a:active{
          color:red;
        }
     
        #text{
          padding-left:10px;
        }
      </style>
      
    </head>
    
    <body>
      
     <div id="container">
        <div id="banner">
    <img src="labsbanner.png" width="960px" height="160px">
        </div>
    <div id="seperator">
    </div>
        <div id="navigation">
    <a href="aboutus.html">About Us</a><br />
    <br />
    <a href="sires.html">Sires</a><br />
    <br />
    <a href="dames.html">Dames</a><br />
    <br />
    <a href="litters.html">Litters</a><br />
    <br />
    <a href="healthinformation.html">Health Information</a><br />
    <br />
    <a href="pictures.html">Pictures</a><br />
    <br />
        </div>
    
        <div id="body">
    
    <h1>Welcome</h1>
    <h4>Heather and Lana Horn<br />
      New England/East Coast Area<br />
      E-Mail: <span>riorocklabradors@aol.com</span><br /></h4>

			<p id="text">
				Riorock Labradors located in New England & East Coast area.
				<br> We breed for the Multi-Purpose English Labrador for Quality, Type, Temperament, Soundness and Classic Lab Style having Labradors since 1995.
				<br> Our Labs are registered with the American Kennel Club are OFA, CERF, CNM, EIC, Heart Cleared and Optigen tested for PRA.
				<br> We actively show our dogs in AKC and International Conformation Shows to earn their Champion Titles.
				<br> Riorock is the home to AKC Championship pointed, International and National Champions. 
				<br>Our puppies make excellent Pets, Family, Therapy/Service Companions and Hunting partners.
				<br> We have a limited number of litters and puppies available in Black, Chocolate, and Yellow (Light to Fox Red). 
				<br>We have proudly donated our labs to Leader Dogs in MI.
				<br> We are currently located in the New England/East Coast Area, but our puppies are all over the US. 
				<br> Please feel free to browse through our website to see photos, pedigrees, history, clearance information on our dogs and puppies.
			</p> 
        </div>
        <div id="footer">
    &copy; 2012, Jacob Gherardi
        </div>
      </div>
  
    </body>
    
   </html>