<!DOCTYPE html>

   <html>
    
    <head>
      <meta charset="utf-8"/>
    <title>Riorock Labrador Retreivers</title>
      
      <style type="text/css">
         
        #container{
          width:960px;
          margin:0px auto;
        }
        
        #banner{
          height:160px;
          width:960px;
          background-color:gray;
        }
        
         #body{
          
          height:1280px;
          width:788px;
          background-color:#C7C1C2;
          float:right;
        }
        
      
        #navigation{
          
          height:1280px;
          width:170px;
          background-color:#466B7A;
          float:left;
        }
        
        #footer{ 
          height:30px;
          width:960px;
          background-color:#8D889E;
          clear:both;
        }
        
        body{
          background-color:#9E9E9E;
        }
        
        h3{
          text-align:center;
        }
        
        span{
          font-weight:bold;
        }
        
        #seperator{
          width:960px;
          height:2px;
          background-color:#8A8889;
        }
        
        a:link{
          color:yellow;
        }
        
        a:visited{
          color:#1ED699;
        }
        
        a:hover{
          color:cyan;
          text-decoration:none;
        }
        
        a:active{
          color:red;
        }
        
        #info{
          padding-left:10px;
      
      </style>
      
    </head>
    
    <body>
      
     <div id="container">
        <div id="banner">
    <img src="labsbanner.png" width="960px" height="160px">
        </div>
    <div id="seperator">
    </div>
        <div id="navigation">
          <a href="aboutus.html">About Us</a>
          <br />
          <br />
          <a href="sires.html">Sires</a>
          <br />
          <br />
          <a href="dames.html">Dames</a>
          <br />
          <br />
          <a href="litters.html">Litters</a>
          <br />
          <br />
          <a href="healthinformation.html">Health Information</a>
          <br />
          <br />
          <a href="pictures.html">Pictures</a>
          <br />
          <br />
          <a href="final.html">Home</a>
        </div>
    
    <div id="body">
      <h3>Health Clearances:</h3>
      <p id="info"><span>Hips</span> - Every Lab that is used in a breeding program should have OFA Hips rated as Fair or better.<br /> 
        Please note, that many breeders continue to breed on Prelims or Preliminary results. Its important that once the breeding dog turns 24 months of age new x rays been taken and submitted to OFA.<br /> 
        The younger a dog is x-rayed the more of a chance that the hips could change from the Preliminary results.<br /> 
        The breeder should be able to provide you with a copy of the OFA results or you can look them up online at www.offa.org
        <br />
        <br /> 
        <span>Pennhip</span> - some breeders will use Pennhip for Hip ratings. Pennhip uses a unique method, an index, to measure hip joint laxity.<br /> 
        The method is quantitative (i.e., it assigns a number to joint laxity) as opposed to being qualitative or subjective (e.g. excellent, good, fair, etc.).<br /> 
        The index is not as vulnerable to inter- and intra-observer errors commonly associated with subjective measurement systems. They use a distraction index is a measurement of hip joint laxity.<br />
        It does not allude to a passing or failing score. Hips with DIs on the distraction view that are close to 0 are considered to be tight, while DIs close to 1 are considered to be very loose.<br />
        The DI is an indication of the &quot;percent out of joint&quot; that the femoral head is displaced from the acetabulum. For example, DI=0.58 means the femoral head comes out of the joint by 58%, DI=0.75,<br /> 
        75% out of joint (see image at right), and so on. This also makes interpretation of the DI more intuitive: a hip with a DI=0.50 is twice as lax as a hip with a DI=0.25.<br /> 
        Its very important to understand the DI value of the parent or parents that have been rated by Pennhip. Breeders should be able to provide you with copies of their results from Pennhip.
        <br />
        <br />
        <span>Elbows</span> - Any Lab that is used in a breeding program should also have OFA Elbows rated as Normal.  Its also important that once the dog reaches 24 months of that x rays be submitted into OFA, the same as Hips.  
        These helps to ensure that the elbows have not changed, if x rayed before 24 months of age.  Copies of OFA results should be provided by the breeder or you can look them up online at www.offa.org
        <br />
        <br />
        <span>Eyes</span> -  CERF or ACVO, Labradors should be checked annually for inherited eye diseases.  These includes cataracts, entropion, retinal folds, retinal dysplasia and progressive retinal atrophy (PRA). 
        The breeder should be able to provide you with a copy of the CERF or ACVO form.  
        If the breeder provides you with a ACVO form please check to make sure that normal circles are filled in for both the left and right eyes. The
        ACVO form has a comments box along with many other boxes.  Check online to verify CERF results at www.vmdb.org/cerf.html
        <br />
        <br />
        <span>Optigen PRA Test</span> - Progressive Retinal Atrophy or PRCD-PRA is a genetic disorder that can be prevented by one parent being Optigen PRA tested Normal/Clear.  
        PRA is a recessive disorder meaning only one parent needs to be clear to prevent any puppies or offspring from being affected.  
        PRA starts as a night blindness at around 3 to 5 yrs of age, sometimes onset is much later.  The dog will go totally blind after a few years.  
        Its very important that the breeder provides you with a copy of at least one parents Optigen report saying the sire or dam is Optigen Normal/Clear.  
        **Please note its important that Optigen be the company that preformed the testing.  Optigen has the patent in the US and provides accurate results.**  
        There are other companies offshore that have been running PRA testing for Labrador Breeders and providing inaccurate results which could lead to a blind dog later in life from PRCD. www.optigen.com
        <br />
        <br />
        <span>Exercise Induced Collapse (EIC)</span> - Dogs clinically affected by Exercise Induced Collapse (EIC) will often begin to exhibit leg weakness followed by a complete collapse after just 5 to 15 minutes of strenuous activity. 
        The severity and duration of these spells can vary depending on the environment.  EIC is a hereditary disorder and all breeders should be screening for it by DNA testing.  
        It is very important to make sure that at least one parent is EIC tested Clear as it is a recessive disorder.  Only the sire or dam need to be clear to make sure none of the offspring are affected by EIC.  
        All breeders rather they have show or field lines should be testing for EIC.  It does run in field and show bred Labs.  The Breeder should be able to provide you with results of Normal/Clear for one of the parents to the puppies.  
        There are only two testing facilities in the US that provide accurate results they are: DDC Veterinary and Veterinary Diagnostic Labratory.
        <br />
        <br />
        <span>Centronuclear Myopathy (CNM)</span> - is an inherited autosomal recessive disorder and is characterized by muscle weakness and exercise intolerance.  
        Since CNM is a recessive disorder only one parent needs to be tested as Normal/Clear. Please make sure the breeder provides you with a copy of results of Normal/Clear for one of the parents.   
        The US testing facilities for CNM are DDC Veterinary & VetGen.
        <br />
        <br />
        <span>Heart</span> -  Breeders should have all breeding stock checked by a Cardiologist or by a Specialist for heart conditions.  Sire and Dam both should have a heart clearance.  
        Breeders should check the parents to help cut down on the odds of producing puppies with heart conditions.  Ask to see copies of heart clearances for both sire and dam.
        <br />
        <br />
        <span>Colors of Labradors:</span>
        Labradors come in three recognized colors: black, chocolate and yellow.  Yellow Labs range in color from a very pale cream color to fox red.  AKC <span>does not recognize</span> champagne, charcoal, or silver.

    </div>
        <div id="footer">
    &copy; 2012, Jacob Gherardi
        </div>
      </div>
  
    </body>
    
    </html>