<!DOCTYPE html>

   <html>
    
    <head>
		<meta charset="utf-8"/>
		<title>Index2</title>
		<link rel="shortcut icon" href="icon.ico"/>
		<style type="text/css">
			h1 
			{
			  margin:0px;
			  border:5px inset lightgray;
			  background:maroon;
			  color:yellow;
			  text-align:center;
		    }
		  
		    body 
			{
			  border:10px inset gold;
			}
			
		    p.links 
			{
			  font-weight:bold;
			  text-align:center;
			}
		    div 
			{
			  background:gray;
			}
			
		  p.name 
			{
			  font-weight:bold;
			  margin-top:0px;
			  margin-bottom:0px;
			  color:gray;
			}
		  a:link
			{
			  color:gold;
			}
		  
		  a:active{
			color:cyan;
		  }
		  a:visited{
			color:maroon;
		  }
		   
		  a:hover{
			color:red;
			text-decoration:none;
		  }
        
        
		</style>
    </head>
    
    <body>
		<div>
		   <h1>Jacob Gherardi's Index</h1>
			<p class="links"><a href="good bad ugly.doc">Good Bad Ugly</a></p>
			<p class="links"><a href="template.html">Template</a><br /></p>
			<p class="links"><a href="project1.html">Project1</a><br /></p>
			<p class="links"><a href="project2.html">Project2</a><br /></p>    
			<p class="links"><a href="project3.html">Project3</a><br /></p>
			<p class="links"><a href="project4.html">Project4</a><br /></p>
			<p class="links"><a href="project5.html">Project5</a><br /></p>
			<p class="links"><a href="project6.html">Project6</a><br /></p>
			<p class="links"><a href="project7.html">Project7</a><br /></p>
			<p class="links"><a href="project8.html">Project8</a><br /></p>
			<p class="links"><a href="project9.html">Project9</a><br /></p>
			<p class="links"><a href="project10.html">Project10</a><br /></p>
			<p class="links"><a href="index2.html">Index2</a><br /></p>
			<p class="links"><a href="project11.html">Project11</a><br /></p>
			<p class="links"><a href="project12.html">Project12</a><br /></p>
			<p class="links"><a href="project13.html">Project13</a><br /></p>
			<p class="links"><a href="index.html">Index</a><br /></p>
			<p class="links"><a href="final.html">Final Project</a><br /></p>
			<p class="links"><a href="http://riorocklabs.com/">Bad site</a><br />
			<hr />
			<p class="name">&copy; 2012, Jacob Gherardi</p>
		</div>
    </body>
    
    </html>