<!DOCTYPE html>

<html>
    
    <head>
		<meta charset="utf-8"/>
		<title>index3</title>
			<link rel="shortcut icon" href="icon.ico"/>
		<style type="text/css">
			#container 
			{
			  width:960px;
			  margin:0px auto;
			  border:3px solid black;
			}
			
			#banner 
			{
			  height:150px;
			  width:960px;
			  background-color:#345C7D;
			}
			
			 #body 
			{
			  height:650px;
			  width:760px;
			  background-color:#485C47;
			  float:right;
			}
			
		  
			#navigation 
			{
			  height:650px;
			  width:200px;
			  background-color:#6F8EA7;
			  float:left;
			}
			
			#footer 
			{ 
			  height:30px;
			  width:960px;
			  background-color:#9DAFBE;
			  clear:both;
			}
			
			#line 
			{
			  width:960px;
			  height:2px;
			  background-color:#0B303C;
			}
			  
			
			p.links 
			{
			  text-align:center;
			}
			
			body 
			{
			  background-color:#5E5E5E;
			}
			
			a:links 
			{
			  color:cyan;
			}
			
			a:active 
			{
			  color:red;
			}
			
			a:hover
			{
        
		</style>
      
     </head>
    
       <body>
		<div id="container">
        <div id="banner">
          <p style="text-align:center; font-size:115px; margin:0px;">Index 3</p>
        </div>
        <div id="line">
        </div>
        <div id="navigation">
			<p class="links"><a href="good bad ugly.doc">Good Bad Ugly</a></p>
			<p class="links"><a href="template.html">Template</a><br /></p>
			<p class="links"><a href="project1.html">Project1</a><br /></p>
			<p class="links"><a href="project2.html">Project2</a><br /></p>    
			<p class="links"><a href="project3.html">Project3</a><br /></p>
			<p class="links"><a href="project4.html">Project4</a><br /></p>
			<p class="links"><a href="project5.html">Project5</a><br /></p>
			<p class="links"><a href="project6.html">Project6</a><br /></p>
			<p class="links"><a href="project7.html">Project7</a><br /></p>
			<p class="links"><a href="project8.html">Project8</a><br /></p>
			<p class="links"><a href="project9.html">Project9</a><br /></p>
			<p class="links"><a href="project10.html">Project10</a><br /></p>
			<p class="links"><a href="index2.html">Index2</a><br /></p>
			<p class="links"><a href="project11.html">Project11</a><br /></p>
			<p class="links"><a href="project12.html">Project12</a><br /></p>
			<p class="links"><a href="project13.html">Project13</a><br /></p>
			<p class="links"><a href="index3.html">Index3</a><br /></p>
        </div>
        <div id="line">
        </div>
        <div id="body">
          <img src="Master Chief.png" style="">
        </div>
        <div id="footer">
          &copy;2012, Jacob Gherardi
        </div>
      </div>
        
     
       </body>
    
 </html>