<!DOCTYPE html>

   <html>
    
    <head>
      <meta charset="utf-8"/>
    <title>Riorock Labrador Retreivers</title>
      
      <style type="text/css">
        
        #container{
          width:960px;
          margin:0px auto;
          
        }
        
        #banner{
          height:160px;
          width:960px;
          background-color:gray;
        }
        
        #body{
          
          height:3810px;
          width:788px;
          background-color:#C7C1C2;
          float:right;
          display:block:
          Padding:  
        }
        
        
        #navigation{
          
          height:3810px;
          width:170px;
          background-color:#466B7A;
          float:left;
        }
        
        #footer{ 
          height:30px;
          width:960px;
          background-color:#8D889E;
          clear:both;
        }
        
        body{
          background-color:#9E9E9E;
        }
        
        h1{
          text-align:center;
          font-style:italic;
        }
        
        h2{
          text-align:left;
          font-style:italic;
        }
        
        #seperator{
          width:960px;
          height:2px;
          background-color:#8A8889;
        }
        
        a:link{
          color:yellow;
        }
        
        a:visited{
          color:#1ED699;
        }
        
        a:hover{
          color:cyan;
          text-decoration:none;
        }
        
        a:active{
          color:red;
        }
        
      </style>
      
    </head>
    
    <body>
      
     <div id="container">
        <div id="banner">
    <img src="labsbanner.png" width="960px" height="160px">
        </div>
    <div id="seperator">
    </div>
        <div id="navigation">
          <a href="aboutus.html">About Us</a>
          <br />
          <br />
          <a href="sires.html">Sires</a>
          <br />
          <br />
          <a href="dames.html">Dames</a>
          <br />
          <br />
          <a href="litters.html">Litters</a>
          <br />
          <br />
          <a href="healthinformation.html">Health Information</a>
          <br />
          <br />
          <a href="pictures.html">Pictures</a>
          <br />
          <br />
          <a href="final.html">Home</a>
        </div>
    
        <div id="body">
    <h1>Labs Bred By Riorock</h1>
    <img src="reillycb.jpg">
    <h2>Reilly Out of Cash X Bailey</h2>
    <br />
    <br />
    <img src="lolacb.jpg">
    <h2>Lola out of Cash X Bailey</h2>
    <br />
    <br />
    <img src="evatl.jpg">
    <h2>Eva Out of Tide X Lizzie</h2>
    <br />
    <br />
    <img src="ruthdm.jpg">
    <h2>Ruth Out of Decoy X Alley</h2>
    <br />
    <br />
    <img src="graciecj.jpg">
    <h2>Gracie Out of Cash X Jazz</h2>
    <br />
    <br />
    <img src="miacb.jpg">
    <h2>Mia Out of Cash X Bailey</h2>
    <br />
    <br />
    <img src="riggstl.jpg">
    <h2>Riggs Out of Tide X Lizzie</h2>
    <br />
    <br />
    <img src="beartl.jpg">
    <h2>Bear Out of Tide X Lizzie</h2>
    <br />
    <br />
    <img src="summitcs.jpg">
    <h2>Summit Out of Cash X Sparkle</h2>
    <br />
    <br />
    <img src="wallycs.jpg">
    <h2>Wally Out of Cash X Sparkle</h2>
    </div>
        <div id="footer">
    &copy; 2012, Jacob Gherardi
        </div>
      </div>
  
    </body>
    
    </html>