<!DOCTYPE html>

   <html>
    
    <head>
      <meta charset="utf-8"/>
      <title>project12</title>
    
    <style type="text/css">
      
    #one{
        position:absolute;
        left:10%;
        border:2px black solid;
        padding:3px;
        background-color:#18EDAD;
        width:20%;
    }
      
    #two{
        position:absolute;
        left:40%;
        border:2px black solid;
        padding:3px;
        background-color:#18EDAD;
        width:20%;
    }
      
    #three{
        left:70%;
        position:absolute;
        border:2px black solid;
        padding:3px;
        background-color:#18EDAD;
        width:20%;
    }
      
    </style>
    
    </head>
    
    <body>
       <div id="one">
      <p>Episode I, THE PHANTOM MENACE<br />
      Turmoil has engulfed the<br />
      Galactic Republic. The taxation<br />
      of trade routes to outlying star<br />
      systems is in dispute.<br />
      <br />
      Hoping to resolve the matter<br />
      with a blockade of deadly<br />
      battleships, the greedy Trade<br />
      Federation has stopped all<br />
      shipping to the small planet<br />
      of Naboo.<br />
      <br />
      While the congress of the<br />
      Republic endlessly debates<br />
      this alarming chain of events,<br />
      the Supreme Chancellor has<br />
      secretly dispatched two Jedi<br />
      Knights, the guardians of<br />
      peace and justice in the<br />
      galaxy, to settle the conflict.<br /></p>
         
       </div>
      
      
       <div id="two">
      <p>Episode II, ATTACK OF THE CLONES<br />
      There is unrest in the Galactic<br />
      Senate. Several thousand solar<br />
      systems have declared their<br />
      intentions to leave the Republic.<br />
      <br />
      This separatist movement,<br />
      under the leadership of the<br />
      mysterious Count Dooku, has<br />
      made it difficult for the limited<br />
      number of Jedi Knights to maintain<br />
      peace and order in the galaxy.<br />
      <br />
      Senator Amidala, the former<br />
      Queen of Naboo, is returning<br />
      to the Galactic Senate to vote<br />
      on the critical issue of creating<br />
      an ARMY OF THE REPUBLIC<br />
      to assist the overwhelmed<br />
      Jedi....<br /></p>
         
      </div>
      
      
       <div id="three">
      <p>Episode III, REVENGE OF THE SITH<br />
      War! The Republic is crumbling<br />
      under attacks by the ruthless<br />
      Sith Lord, Count Dooku.<br />
      There are heroes on both sides.<br />
      Evil is everywhere.<br />
      <br />
      In a stunning move, the<br />
      fiendish droid leader, General<br />
      Grievous, has swept into the<br />
      Republic capital and kidnapped<br />
      Chancellor Palpatine, leader of<br />
      the Galactic Senate.<br />
      <br />
      As the Separatist Droid Army<br />
      attempts to flee the besieged<br />
      capital with their valuable<br />
      hostage, two Jedi Knights lead a<br />
      desperate mission to rescue the<br />
      captive Chancellor....<br /></p>
         
       </div>

    </body>
    
  </html>