<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>project5</title>
  
  <style type="text/css">
  
  h1 {
  
  border: 5px solid teal;
  color:black;
  background-color: brown;
  font-family:times new roman, serif;
    }
    
  h2  {
  
  border: 5px inset blue;
  text-align:center;
  color:yellow;
    }
    
  h3  {
  
  border: 5px inset green;
  text-align:center;
    }
    
    body {
    background-color:grey;
    color:darkblue;
    text-align:center;
      }
    
    p{
      font-family: verdana, serif;
      line-height:2em;
      font-weight:bold;
      font-size:.8em;
      
      }
      
      #footnote{
          font-style:italic;
          color:yellow;
          }
		  
          p.one{
          color:orange;
            }
            
          p.two{
            color:yellow;
            }
            
          p.six{
            color:gold;
            font-weight:bold;
            margin:0px;
            }
            
          p.seven{
            color:orangered;
            margin:0px;
            }
            
          p.eight{
            color:orangered;
            }
            
          p.nine{
            color:#00CC00;
            margin:0px;
            }
            
          p.ten{
            color:#00CC00;
            }
            
          p.eleven{
            color:#1947D1;
            margin:0px;
            }
            
          p.twelve{
            color:#1947D1;
              }
              
          p.thirteen{
            color:white;
            margin:0px;
            }
          
          p.fourteen{
            color:white;
            }
            
          div{
            background:#24246B;
            margin:30px;
            margin-bottom:1px;
               }
    
           li.one{
            link-style-position:inside;
			link-style-image:url ("Pokeball.png");
                }
			span{
				color:red;
				}
  </style>  
  </head>
  
  <body>
  <div>
     <h1>Pok&eacute;mon Fun Page</h1>
     <h2>Sing Along With The Theme Song</h2>
     <p class="one">I wanna be the very best<br />
     Like no one ever was<br />
     To catch them is my real test<br />
     To train them is my cause<br/>
     I will travel across the land<br />
      Searchin' far and wide<br />
    Each <span>Pok&eacute;mon</span> to understand<br />
    The power that's inside! (Power inside!)<br /></p>
    <br />
    <p class="two"><span>Pok&eacute;mon!</span><br />
    It's you and me.<br />
    I know it's my destiny!<br />
    <span>Pok&eacute;mon!</span><br />
    Ooh you're my best friend<br />
    In a world we must defend!<br />
    <span>Pok&eacute;mon!</span><br />
    A heart so true<br />
    Our courage will pull us through<br />
    You teach me and I'll teach you<br />
    <span>Pok&eacute;mon!</span><br />
    (Gotta catch 'em) Gotta catch 'em Gotta catch 'em all!<br /></p>
    <br />
    <p class="one">Every challenge along the way<br />
    With courage I will face<br />
    I will battle everyday<br />
    To claim my rightful place!<br />
    Come with me, the time is right!<br />
    There's no better team<br/>
    Arm and arm, we'll win the fight!<br />
    It's always been a dream!<br /></p>
    <br />
    <p class="two"><span>Pok&eacute;mon!</span><br />
    It's you and me.<br />
    I know it's my destiny!<br />
    <span>Pok&eacute;mon!</span><br />
    Ooh you're my best friend<br />
    In a world we must defend!<br />
    <span>Pok&eacute;mon!</span><br />
    A heart so true<br />
    Our courage will pull us through<br />
    You teach me and I'll teach you<br />
    <span>Pok&eacute;mon!</span><br />
    (Gotta catch 'em) Gotta catch 'em (Pok&eacute;mon!)<br /></p>
    <br />
    <p class="one"><span>Pok&eacute;mon!</span><br />
    It's you and me.<br />
    I know it's my destiny!<br />
    <span>Pok&eacute;mon!</span><br />
    Ooh you're my best friend<br />
    In a world we must defend!<br />
    <span>Pok&eacute;mon!</span><br />
    A heart so true<br />
    Our courage will pull us through<br />
    You teach me and I'll teach you<br />
    <span>Pok&eacute;mon!</span><br />
    (I'll catch you!)<br />
    (Gotta catch 'em Gotta catch 'em Gotta catch 'em all!<br />
    <span>Pok&eacute;mon!</span></p>
    </div>
	
	<blockquote>
	Jessie:prepare for trouble.<br />
	James:And make it double.<br />
	Jessie:To protect the world from devistation.<br />
	James:To unite the people within our nation.<br />
	Jessie:To denounce the evils of truth and love.<br />
	James:To extend our reach to the stars above.<br />
	Jessie:Jessie<br />
	James:James<br />
	Jessie:Team Rocket Blasting off at the speed of light.<br />
	James:surrender now or prepare to die.<br />
	Meowth:Meowth. Thats right.<br />
	</blockquote>
    <h2><p class="six">Pok&eacute;mon Types</h2></p>
      
    <h3>Fire Types</h3>
	
    <ul>
	  
      <li class="one">Charzard<br/></li>
        <li class="one">Chimchar<br/></li>
        <li class="one">Rapidash<br/></li>
	</ul>
      
    <h3><p class="nine">Grass Types</h3></p>
    <p class="ten">Petilil<br/>
    Pansage<br/>
    Grotle<br/></p>
    
    <h3><p class="eleven">Water Types</h3></p>
      
      <ol>
    <li>Piplup<br/></li>
    <li>Horsea<br/></li>
    <li>Seel<br/></li>
      </ol>
	  
	   
    <h2><p class="thirteen">If People Were Pokemon</h2></p>
    <p class="fourteen">I am much like rapidash(although I am not a girl)<br/>
      because I am fast, cool, and strong.</p>
	  
    <dl>
	  <dt><p>Water Pok&eacute;mon</p></dt>
	  <dd><p>water-type Pok&eacute;mon live in and around water,
	  their powers are directly related to there habitat system.</p></dd>
	  
    </dl>
     <hr/>
   
   <p id="footnote">
     &copy;2012, Jacob Gherardi
   </p>
   
    </body>  

</html>
 