<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>project3</title>
	
	<style type="text/css">
	
	h1 {
	
	border: 10px double red;
	color: red;
	background-color: green;
	font-family:times new roman, serif;
		}
		
	h2  {
	
	border: 5px inset blue;
	text-indent:1in;
		}
		
	h3  {
	
	border: 5px inset green;
	text-indent:2in;
		}
		
		body {
		background-color:#AAA;
		color:maroon;
		text-align:center;
			}
		
		p{
			font-family: verdana, serif;
			line-height:2em;
			font-weight:bold;
			font-size:.8em;
			
			}
			
			#footnote{
					font-style:italic;
					color:yellow;
					font-size:20px;
					border:10px inset yellow;
					background-color:black;
					}
					p. yellow{
					color:yellow;
						}
		
	</style>	
  </head>
  
  <body>
     <h1>Pokemon Fun Page</h1>
     <h2>Sing Along With The Theme Song</h2>
     <p class="yellow">I wanna be the very best<br />
     Like no one ever was<br />
     To catch them is my real test<br />
     To train them is my cause<br/>
     I will travel across the land<br />
      Searchin' far and wide<br />
    Each Pokemon to understand<br />
    The power that's inside! (Power inside!)<br /></p>
    <br />
    <p class="green">Pokemon!<br />
    It's you and me.<br />
    I know it's my destiny!<br />
    Pokemon!<br />
    Ooh you're my best friend<br />
    In a world we must defend!<br />
    Pokemon!<br />
    A heart so true<br />
    Our courage will pull us through<br />
    You teach me and I'll teach you<br />
    Pokemon!<br />
    (Gotta catch 'em) Gotta catch 'em Gotta catch 'em all!<br /></p>
    <br />
    <p>Every challenge along the way<br />
    With courage I will face<br />
    I will battle everyday<br />
    To claim my rightful place!<br />
    Come with me, the time is right!<br />
    There's no better team<br/>
    Arm and arm, we'll win the fight!<br />
    It's always been a dream!<br /></p>
    <br />
    <p>Pokemon!<br />
    It's you and me.<br />
    I know it's my destiny!<br />
    Pokemon!<br />
    Ooh you're my best friend<br />
    In a world we must defend!<br />
    Pokemon!<br />
    A heart so true<br />
    Our courage will pull us through<br />
    You teach me and I'll teach you<br />
    Pokemon!<br />
    (Gotta catch 'em) Gotta catch 'em (Pokemon!)<br /></p>
    <br />
    <p>Pokemon!<br />
    It's you and me.<br />
    I know it's my destiny!<br />
    Pokemon!<br />
    Ooh you're my best friend<br />
    In a world we must defend!<br />
    Pokemon!<br />
    A heart so true<br />
    Our courage will pull us through<br />
    You teach me and I'll teach you<br />
    Pokemon!<br />
    (I'll catch you!)<br />
    (Gotta catch 'em Gotta catch 'em Gotta catch 'em all!<br />
    Pokemon!</p>
    
    <h2>Pokemon Types</h2>
    <h3>Fire Types</h3>
    Charzard<br/>
    Chimchar<br/>
    Rapidash<br/>
    
    <h3>Grass Types</h3>
    Petilil<br/>
    Pansage<br/>
    Grotle<br/>
    
    <h3>Water Types</h3>
    Piplup<br/>
    Horsea<br/>
    Seel<br/>
    
    <h2>If People Were Pokemon</h2>
    I am much like rapidash(although I am not a girl)<br/>
      because I am fast, cool, and strong.
    
     <hr/>
	 
	 <p id="footnote">
     &copy;2012, Jacob Gherardi
	 </p>
	 
    </body>  

</html>