<!DOCTYPE html>

<html>
    
    <head>
      <meta charset="utf-8"/>
    <title>Project13</title>
      
      <style type="text/css">
        
        
        #container{
          width:960px;
          margin:0px auto;
          }
        
        #banner{
          height:160px;
          width:960px;
          background-color:blue;
          }
        
         #body{
          
          height:600px;
          width:760px;
          background-color:cyan;
          float:right;
        }
        
      
        #navigation{
          
          height:600px;
          width:200px;
          background-color:orange;
          float:left;
          }
        
        #footer{ 
          height:80px;
          width:960px;
          background-color:yellow;
          clear:both;
          }
        
        
      </style>
      
     </head>
    
       <body>
      <div id="container">
        <div id="banner">
        </div>
        <div id="navigation">
        </div>
        <div id="body">
        </div>
        <div id="footer">
        </div>
      </div>
        
     
      
        
     
       </body>
    
 </html>