<!DOCTYPE html>

   <html>
    
    <head>
      <meta charset="utf-8"/>
    <title>Riorock Labrador Retreivers</title>
      
      <style type="text/css">
         
        #container{
          width:960px;
          margin:0px auto;
        }
        
        #banner{
          height:160px;
          width:960px;
          background-color:gray;
        }
        
         #body{
          
          height:1180px;
          width:788px;
          background-color:#C7C1C2;
          float:right;
        }
        
      
        #navigation{
          
          height:1180px;
          width:170px;
          background-color:#466B7A;
          float:left;
        }
        
        #footer{ 
          height:30px;
          width:960px;
          background-color:#8D889E;
          clear:both;
        }
        
        body{
          background-color:#9E9E9E;
        }
        
        h1{
          text-align:center;
          font-size:45pt;
        }
        
        span{
          font-weight:bold;
        }
        
        #seperator{
          width:960px;
          height:2px;
          background-color:#8A8889;
        }
        
        a:link{
          color:yellow;
        }
        
        a:visited{
          color:#1ED699;
        }
        
        a:hover{
          color:cyan;
          text-decoration:none;
        }
        
        a:active{
          color:red;
        }
        
      </style>
      
    </head>
    
    <body>
      
     <div id="container">
        <div id="banner">
    <img src="labsbanner.png" width="960px" height="160px">
        </div>
    <div id="seperator">
    </div>
        <div id="navigation">
    <a href="aboutus.html">About Us</a><br />
    <br />
    <a href="sires.html">Sires</a><br />
    <br />
    <a href="dames.html">Dames</a><br />
    <br />
    <a href="litters.html">Litters</a><br />
    <br />
    <a href="healthinformation.html">Health Information</a><br />
    <br />
    <a href="pictures.html">Pictures</a><br />
    <br />
    <a href="final.html">Home</a><br />
        </div>
    
        <div id="body">
    <h1>Sires</h1>
    <img src="rhysweblogo.jpg" width="788px">
    <br />
    <br />
    <img src="hunterweblogo.jpg" width="788px">
    <br />
    <br />
    <br />
    <h1>Upcoming Star</h1>
    <img src="bricewebjpg.jpg" width="788px">
    </div>
        <div id="footer">
    &copy; 2012, Jacob Gherardi
        </div>
      </div>
  
    </body>
    
    </html>